.booking{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 300px;
    height: 100%;
    background-color: #F5F5F5;
    z-index: 20;
}

.top-panel{
    height: 78px;
    background-color: #FFFFFF;
    padding: 30px 20px 20px 20px;
    
    
    .order{
        margin: 40px 5px 20px 0px;
        padding-top: 10px;
        text-align: left;
        font-size: 17px;
        font-weight: bold;
        color: #000000;
        display: inline;
    }
    
    
    .count{
        height: 10px;
        padding: 1px 6px 1px 6px;
        border-radius: 10px;
        background-color: #EC890E;
        color: #FFFFFF;
        
        
        
    }
    
    .clean-order{
        margin: 30px 5px 20px 20px;
        text-align: left;
        font-size: 9px;
        font-weight: bold;
        font-weight: lighter;
        color: #A9A9A9;
        display: inline;
    }
    
}

.main-panel{
    margin-bottom: 120px;
    
    .row-order{
        position: relative;
        padding-bottom: 0px;
        border: 1px solid #DCDCDC;
        
        .pizza-pic{
            position: absolute;
            height: 90px;
            width: 90px;
            top:10px;
            right: -50px;
            border-radius: 50%;
            box-sizing: border-box;
        }
        .name-pizza{
            margin: 20px;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #EC890E;
            font-size: 18px;
        }

        .size{
            margin: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 11px;
        }

        img{
            margin: 5px;
            margin-left: 5px;

        }

        .edit-order{
            margin: 10px;
            margin-left: 10px;
            margin-top: 0px;
            font-weight: bold;
            
            .price{
                margin: 10px;
                font-weight: bold;
            }

            .minus{
                padding: 2px 9px 1px 10px;
                font-size: 120%;
                text-align: center;
                font-weight: bold;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #DB2828;
                border: none;
                box-shadow: 0 1px #800000;
                display: inline-block;
                border-radius: 52%;
                margin: 5px;
            }

            .plus{
                padding: 2px 9px 2px 9px;
                font-size: 120%;
                text-align: center;
                font-weight: bold;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #21BA45;
                border: none;
                box-shadow: 0 1px #006400;
                display: inline-block;
                border-radius: 50%;
                margin: 3px;
            }

            .delete{
                padding: 2px 9px 2px 9px;
                font-size: 120%;
                text-align: center;
                font-weight: bold;
                cursor: pointer;
                outline: none;
                color: #EC890E;
                background-color: #fff;
                border: none;
                box-shadow: 0 1px #C0C0C0;
                display: inline-block;
                border-radius: 60%;
                margin: 5px;
                margin-left: 20px;

            }
        }
    }
}

.bottom-panel{
    position: fixed;
    bottom: 0px;
    right: 0px;
    height: 120px;
    width: 300px;
    background-color: #FFFFFF;
    z-index: 30;
    
    .sum-text{
        margin-left: 20px;
        margin-top: 10px;
        text-align: left;
        font-size: 14px;
        font-weight: bold;
        color: #000000;
    }
    
    .count-sum{
        margin-right: 10px;
        text-align: right;
        font-size: 17px;
        font-weight: bold;
        color: #000000;
    }
    
    button{
        margin: 30px;
        margin-top: 20px;
        margin-bottom: 40px;
        width: 240px;
        height: 42px;
        font-size: 16px;
        border-radius: 5px;
    }
    
}