.row{
    margin: 10px;
    margin-top: 20px;
    margin-right: 30px;
}

.pizza-card {
    position: relative;
    width: 100%;
    margin: 10px 10px 10px 10px;
    
    
    h3 {
        color: @mainColor;
        text-align: left;
        font-size: 30px;
        font-weight: bold;
    }
    
    .type-pizza{
        color: #a3a0a0;
        text-align: left;
        font-size: 12px;
        font-weight: normal;    
    }
    p{
        color: #000000;
        font-size: 13px;
        text-align: justify;
        height: 50px;
        margin-bottom: 10px;
        margin-top: 5px;
        overflow: hidden;
    }
}

.row{
    text-align: center;
    
    .size{
        color: #000000;
        font-size: 13px;
    }
    
    .price{
        color: #000000;
        font-size: 27px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: -5px;
    }
    
    .ua{
        color: #000000;
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 5px;
    }
    
    button{
        color: #FFFFFF;
        font-size: 13px;
    }
    
    .banner-new{
        position: absolute;
        top: -10px;
        right: -10px;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 15px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
        background-color: #d9534f;;
    }
    
    .banner-popular{
        position: absolute;
        top: -10px;
        right: -10px;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 15px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
        background-color: #5cb85c;
    }
}